5/26/14
E: created repo 
M: sent proposal
5/27/14
M: started adding the gridworld base
5/28/14
M: added devlog.txt
A&E: worked on UML / component breakdown
E: modified Loc class
5/29/14
A&M&E:had animated discussion whilst making beginnings of Gui
E:worked more on Gui to make it more grid like
5/30/14
E:Created Grid class, questioned usefullness of World class (that could be in the Gui class pmuch)
A&M: Tweaked Loc.java and adjusted Gui.java
E: Added Actor class and Enemy subclass
5/31/14
E: More improvements on Enemy, updated Gui so Enemies can now show, many more things I don't quite remember them all.
A: Updated Gui to use mouseListeners and MappedJPanels, added MappedJPanel. Towers can now be added.
E: Updated Gui so that enemies can move along the path, quite glitchy
A: Added the beginnings of money, made the game (seem) less glitchy
6/01/14
E: Fixed the problem with exponentially growing mouseListeners
E: Made Spawner class, adjusted Gui accordingly.
6/02/14
E: Started Tower class
A: Got towers to target and shoot at enemies (enemies drop money upon dying, everything works very well!)
M: Fixed death bug
6/03/14
M: Worked on attacked animation to no avail; added attacked actor gif
M: Scike! I got the actor to change color when attacked!
6/04/14
M: Started projectiles; had problems with getting projectiles on the path as well as removing past versions of itself. hopefully its a small bug.
M: Projectiles can move onto path; neeed to work on JLabel priotirierteies (-Me: I'm tired  -Dad: Hi Tired, I'm Dad)
6/05/14
E: Altered class interactions so they are more natural (e.g. enemies only get hurt when hit by projectile, towers don't change enemies iamge for them). Also altered Projectile.
M: Projectiles look pretty now (change direction accordingly, show first movement after tower)
6/07/14
A: Fixed projectiles and enemies such that their images are layered on top of other objects. Not sure if this will cause lag on slow machines.
A: Improved tower shop info panel
6/08/14
M: Fixed bug where Enemies don't die. now they die as they should.
M: Added bug class.
M: Spawns random enemies (from the two we have thus far)
A: Added a new type of tower; we need to make it easier to add different types of towers
A: Made some other small tweaks to tower shop
6/09/14
E: Added status class, gave projectiles 10% chance to freeze enemies(for testing only)
A&E&M: Began to balance game
6/10/14
A&E&M: Created progressively more difficult enemies
M: Fixed bug where statuses remained in an Enemy's status ArrayList after thawing
6/11/14
E: Added Elsa tower and IceBolt projectile (but no image for the latter)
A: Added MoneyTree tower
E: Added Shapeshifter tower and improved placing towers and updating board
M: Made IceBolt projectile work
6/12/14
M: Made Fang tower
M: Made BoxBug enemy
E: Made Dragon tower
6/13/14
A: Made functional upgrade shop
6/14/14
E&M: Made Bomber Tower and Bomb projectile
E: Started Arcade Tower
6/15/14
E: Gave Fang Bullet projectiles and first to get a specialized upgrade. Scores and Kills added to Gui
M: Fixed Bullet bug, added end game (winning/losing) dialogs, added Rock and Critter, changed fill()
